version: '3'
services:
  # server:
  #   build: server
  #   volumes:
  #     - ./server:/usr/src/app:delegated
  #   ports:
  #     - "5000:5000"
  #   environment:
  #     FLASK_ENV: development
  #   command: flask run --host 0.0.0.0

  # db:
  #   image: postgres
  #   ports:
  #     - 5432:5432
  #   environment:
  #     POSTGRES_PASSWORD: postgres
  #     POSTGRES_DB: quill

  db:
    image: pgvector/pgvector:pg16
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: rag-playground
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7
    ports:
      - '6379:6379'

  ollama:
    image: ollama/ollama:0.5.0
    volumes:
      - ollama:/root/.ollama
    ports:
      - '11434:11434'
    command: 'llama3.2'

  # celery-worker:
  #   build:
  #     dockerfile: celery-worker.Dockerfile
  #   volumes:
  #     - ./:/usr/src/app
  #     - ~/Library/Caches/llama_index:/caches/llama_index
  #   environment:
  #     - CELERY_BROKER_URL=redis://redis:6379
  #     - CELERY_RESULT_BACKEND=redis://redis:6379
  #     - SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@db:5432/quill
  #     - LUNARY_API_URL=http://lunary-backend:3333
  #     - LLAMA_INDEX_CACHE_DIR=/caches/llama_index
  #   extra_hosts:
  #   - "host.docker.internal:host-gateway"
 
volumes:
  pgdata:
  ollama:

